DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.ru

TOKEN=store_1_warehouse_2_token
MY_APP=Store
LINKED_APP=Warehouse
WEBHOOK_URL=http://172.17.0.1:8001

DB_NAME=store_db.sqlite3

